-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Nov 26, 2018 at 08:04 PM
-- Server version: 5.6.38
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `ID` int(11) NOT NULL COMMENT 'id articles',
  `titre` text NOT NULL,
  `body` text NOT NULL,
  `auteur` text NOT NULL,
  `date` date NOT NULL,
  `YoutubeURL` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`ID`, `titre`, `body`, `auteur`, `date`, `YoutubeURL`) VALUES
(41, 'TitreArticle', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempus bibendum sem vel aliquam. Cras ut tempus risus, quis condimentum lectus. Nunc vel felis non massa bibendum malesuada. Vivamus vel enim ut elit porttitor aliquet. Donec rutrum auctor nunc, vel ornare quam semper at. Sed tempor tortor ac nisi tempus hendrerit. Nunc imperdiet sapien quis turpis vehicula, maximus molestie augue ultrices. Cras sit amet justo ac est iaculis aliquet. Donec quis pretium est. In fermentum, metus non laoreet convallis, enim mi pulvinar est, ut imperdiet mi ligula sed dui. Fusce quis massa eu orci pellentesque volutpat eu sit amet nisi. Sed auctor ornare lectus, vitae ullamcorper augue lacinia et. Vestibulum eget pharetra tortor. Integer non urna non neque viverra ullamcorper quis eu elit. Nullam fringilla diam a diam malesuada bibendum. Suspendisse at mi malesuada, commodo nibh ac, tincidunt nibh.\n\nMorbi placerat, diam et malesuada scelerisque, eros sem tempor velit, non tempus dolor lorem sed urna. Aliquam ac mi nisl. Suspendisse laoreet, sapien vel tincidunt varius, ex nisi faucibus ipsum, vel dignissim urna lorem ac ligula. Donec in tellus vitae turpis varius fringilla non mattis felis. Nullam bibendum felis nec finibus pulvinar. Mauris consequat quis diam id mollis. Aliquam dolor tortor, blandit in velit ut, scelerisque pharetra est. Mauris eu orci nulla.\n\nNullam condimentum ipsum metus, sit amet suscipit nibh efficitur vitae. Proin sed quam felis. Quisque placerat blandit dictum. Integer ac iaculis nisi. Duis egestas erat sed nisl tempus sodales. Sed auctor est at sem posuere convallis. Sed viverra ullamcorper scelerisque. Nunc sed orci a felis condimentum tincidunt vitae quis erat. Pellentesque laoreet mauris at neque egestas, et aliquet nulla ultrices. Ut sollicitudin dignissim accumsan. Etiam cursus ultricies efficitur. Maecenas eu auctor quam. Vivamus laoreet euismod turpis, sed suscipit ante fringilla ac. Integer pulvinar vel libero bibendum placerat. Sed mi arcu, dictum eget sollicitudin a, laoreet ut massa.\n\nMorbi ultricies, risus quis convallis porttitor, leo purus luctus diam, at lacinia urna turpis eget nisl. In egestas lectus a mauris laoreet volutpat. Integer eu sem lacinia, rutrum mauris ut, euismod lectus. Phasellus posuere laoreet est id viverra. Nullam luctus augue consectetur lectus posuere, quis fringilla lectus dapibus. Aliquam semper magna quis metus luctus, quis volutpat sem convallis. Aenean malesuada, magna eget lobortis placerat, mauris purus placerat lorem, eu feugiat ipsum diam non purus. Morbi sit amet ex at risus tempor viverra. Maecenas hendrerit tristique nunc, eu viverra mauris egestas vitae. Nam eget malesuada quam, vitae imperdiet dolor. Maecenas ullamcorper consectetur ligula ac luctus. Phasellus sit amet purus non velit vulputate varius. Donec vitae orci at libero condimentum lobortis a vitae nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas consectetur, sapien a venenatis efficitur, ipsum nibh elementum leo, eu commodo justo lacus ut lectus. Sed scelerisque dolor nibh, iaculis finibus ex consectetur sed.\n\nPhasellus a vulputate lacus, consequat cursus felis. Cras tristique metus vel posuere dapibus. Vestibulum justo mi, egestas id leo dignissim, auctor molestie sem. Duis ullamcorper quam ac tellus vehicula finibus. Praesent gravida auctor leo, eu posuere sem mollis mattis. Vestibulum feugiat justo non venenatis convallis. Phasellus ultrices ut ligula quis rutrum. Maecenas accumsan odio ex, condimentum viverra velit mollis a. Curabitur egestas sapien magna, ac ultrices odio venenatis volutpat. Fusce aliquet egestas eros tincidunt pellentesque. Integer et ultricies justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent vulputate accumsan blandit. Fusce sagittis vulputate ex, consequat mattis odio fermentum a. Suspendisse commodo interdum tortor posuere efficitur.', 'AuteurArticle', '2018-11-26', 'https://www.youtube.com/watch?v=aFiyLyQiLqI'),
(42, 'TitreArticle', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempus bibendum sem vel aliquam. Cras ut tempus risus, quis condimentum lectus. Nunc vel felis non massa bibendum malesuada. Vivamus vel enim ut elit porttitor aliquet. Donec rutrum auctor nunc, vel ornare quam semper at. Sed tempor tortor ac nisi tempus hendrerit. Nunc imperdiet sapien quis turpis vehicula, maximus molestie augue ultrices. Cras sit amet justo ac est iaculis aliquet. Donec quis pretium est. In fermentum, metus non laoreet convallis, enim mi pulvinar est, ut imperdiet mi ligula sed dui. Fusce quis massa eu orci pellentesque volutpat eu sit amet nisi. Sed auctor ornare lectus, vitae ullamcorper augue lacinia et. Vestibulum eget pharetra tortor. Integer non urna non neque viverra ullamcorper quis eu elit. Nullam fringilla diam a diam malesuada bibendum. Suspendisse at mi malesuada, commodo nibh ac, tincidunt nibh. Morbi placerat, diam et malesuada scelerisque, eros sem tempor velit, non tempus dolor lorem sed urna. Aliquam ac mi nisl. Suspendisse laoreet, sapien vel tincidunt varius, ex nisi faucibus ipsum, vel dignissim urna lorem ac ligula. Donec in tellus vitae turpis varius fringilla non mattis felis. Nullam bibendum felis nec finibus pulvinar. Mauris consequat quis diam id mollis. Aliquam dolor tortor, blandit in velit ut, scelerisque pharetra est. Mauris eu orci nulla. Nullam condimentum ipsum metus, sit amet suscipit nibh efficitur vitae. Proin sed quam felis. Quisque placerat blandit dictum. Integer ac iaculis nisi. Duis egestas erat sed nisl tempus sodales. Sed auctor est at sem posuere convallis. Sed viverra ullamcorper scelerisque. Nunc sed orci a felis condimentum tincidunt vitae quis erat. Pellentesque laoreet mauris at neque egestas, et aliquet nulla ultrices. Ut sollicitudin dignissim accumsan. Etiam cursus ultricies efficitur. Maecenas eu auctor quam. Vivamus laoreet euismod turpis, sed suscipit ante fringilla ac. Integer pulvinar vel libero bibendum placerat. Sed mi arcu, dictum eget sollicitudin a, laoreet ut massa. Morbi ultricies, risus quis convallis porttitor, leo purus luctus diam, at lacinia urna turpis eget nisl. In egestas lectus a mauris laoreet volutpat. Integer eu sem lacinia, rutrum mauris ut, euismod lectus. Phasellus posuere laoreet est id viverra. Nullam luctus augue consectetur lectus posuere, quis fringilla lectus dapibus. Aliquam semper magna quis metus luctus, quis volutpat sem convallis. Aenean malesuada, magna eget lobortis placerat, mauris purus placerat lorem, eu feugiat ipsum diam non purus. Morbi sit amet ex at risus tempor viverra. Maecenas hendrerit tristique nunc, eu viverra mauris egestas vitae. Nam eget malesuada quam, vitae imperdiet dolor. Maecenas ullamcorper consectetur ligula ac luctus. Phasellus sit amet purus non velit vulputate varius. Donec vitae orci at libero condimentum lobortis a vitae nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas consectetur, sapien a venenatis efficitur, ipsum nibh elementum leo, eu commodo justo lacus ut lectus. Sed scelerisque dolor nibh, iaculis finibus ex consectetur sed. Phasellus a vulputate lacus, consequat cursus felis. Cras tristique metus vel posuere dapibus. Vestibulum justo mi, egestas id leo dignissim, auctor molestie sem. Duis ullamcorper quam ac tellus vehicula finibus. Praesent gravida auctor leo, eu posuere sem mollis mattis. Vestibulum feugiat justo non venenatis convallis. Phasellus ultrices ut ligula quis rutrum. Maecenas accumsan odio ex, condimentum viverra velit mollis a. Curabitur egestas sapien magna, ac ultrices odio venenatis volutpat. Fusce aliquet egestas eros tincidunt pellentesque. Integer et ultricies justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent vulputate accumsan blandit. Fusce sagittis vulputate ex, consequat mattis odio fermentum a. Suspendisse commodo interdum tortor posuere efficitur.', 'AuteurArticle', '2018-11-26', 'https://www.youtube.com/watch?v=nxjOzaT_fNw'),
(43, 'TitreArticle', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempus bibendum sem vel aliquam. Cras ut tempus risus, quis condimentum lectus. Nunc vel felis non massa bibendum malesuada. Vivamus vel enim ut elit porttitor aliquet. Donec rutrum auctor nunc, vel ornare quam semper at. Sed tempor tortor ac nisi tempus hendrerit. Nunc imperdiet sapien quis turpis vehicula, maximus molestie augue ultrices. Cras sit amet justo ac est iaculis aliquet. Donec quis pretium est. In fermentum, metus non laoreet convallis, enim mi pulvinar est, ut imperdiet mi ligula sed dui. Fusce quis massa eu orci pellentesque volutpat eu sit amet nisi. Sed auctor ornare lectus, vitae ullamcorper augue lacinia et. Vestibulum eget pharetra tortor. Integer non urna non neque viverra ullamcorper quis eu elit. Nullam fringilla diam a diam malesuada bibendum. Suspendisse at mi malesuada, commodo nibh ac, tincidunt nibh. Morbi placerat, diam et malesuada scelerisque, eros sem tempor velit, non tempus dolor lorem sed urna. Aliquam ac mi nisl. Suspendisse laoreet, sapien vel tincidunt varius, ex nisi faucibus ipsum, vel dignissim urna lorem ac ligula. Donec in tellus vitae turpis varius fringilla non mattis felis. Nullam bibendum felis nec finibus pulvinar. Mauris consequat quis diam id mollis. Aliquam dolor tortor, blandit in velit ut, scelerisque pharetra est. Mauris eu orci nulla. Nullam condimentum ipsum metus, sit amet suscipit nibh efficitur vitae. Proin sed quam felis. Quisque placerat blandit dictum. Integer ac iaculis nisi. Duis egestas erat sed nisl tempus sodales. Sed auctor est at sem posuere convallis. Sed viverra ullamcorper scelerisque. Nunc sed orci a felis condimentum tincidunt vitae quis erat. Pellentesque laoreet mauris at neque egestas, et aliquet nulla ultrices. Ut sollicitudin dignissim accumsan. Etiam cursus ultricies efficitur. Maecenas eu auctor quam. Vivamus laoreet euismod turpis, sed suscipit ante fringilla ac. Integer pulvinar vel libero bibendum placerat. Sed mi arcu, dictum eget sollicitudin a, laoreet ut massa. Morbi ultricies, risus quis convallis porttitor, leo purus luctus diam, at lacinia urna turpis eget nisl. In egestas lectus a mauris laoreet volutpat. Integer eu sem lacinia, rutrum mauris ut, euismod lectus. Phasellus posuere laoreet est id viverra. Nullam luctus augue consectetur lectus posuere, quis fringilla lectus dapibus. Aliquam semper magna quis metus luctus, quis volutpat sem convallis. Aenean malesuada, magna eget lobortis placerat, mauris purus placerat lorem, eu feugiat ipsum diam non purus. Morbi sit amet ex at risus tempor viverra. Maecenas hendrerit tristique nunc, eu viverra mauris egestas vitae. Nam eget malesuada quam, vitae imperdiet dolor. Maecenas ullamcorper consectetur ligula ac luctus. Phasellus sit amet purus non velit vulputate varius. Donec vitae orci at libero condimentum lobortis a vitae nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas consectetur, sapien a venenatis efficitur, ipsum nibh elementum leo, eu commodo justo lacus ut lectus. Sed scelerisque dolor nibh, iaculis finibus ex consectetur sed. Phasellus a vulputate lacus, consequat cursus felis. Cras tristique metus vel posuere dapibus. Vestibulum justo mi, egestas id leo dignissim, auctor molestie sem. Duis ullamcorper quam ac tellus vehicula finibus. Praesent gravida auctor leo, eu posuere sem mollis mattis. Vestibulum feugiat justo non venenatis convallis. Phasellus ultrices ut ligula quis rutrum. Maecenas accumsan odio ex, condimentum viverra velit mollis a. Curabitur egestas sapien magna, ac ultrices odio venenatis volutpat. Fusce aliquet egestas eros tincidunt pellentesque. Integer et ultricies justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent vulputate accumsan blandit. Fusce sagittis vulputate ex, consequat mattis odio fermentum a. Suspendisse commodo interdum tortor posuere efficitur.', 'AuteurArticle', '2018-11-26', 'https://www.youtube.com/watch?v=Z6IgWL7nKi4'),
(44, 'TitreArticle', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempus bibendum sem vel aliquam. Cras ut tempus risus, quis condimentum lectus. Nunc vel felis non massa bibendum malesuada. Vivamus vel enim ut elit porttitor aliquet. Donec rutrum auctor nunc, vel ornare quam semper at. Sed tempor tortor ac nisi tempus hendrerit. Nunc imperdiet sapien quis turpis vehicula, maximus molestie augue ultrices. Cras sit amet justo ac est iaculis aliquet. Donec quis pretium est. In fermentum, metus non laoreet convallis, enim mi pulvinar est, ut imperdiet mi ligula sed dui. Fusce quis massa eu orci pellentesque volutpat eu sit amet nisi. Sed auctor ornare lectus, vitae ullamcorper augue lacinia et. Vestibulum eget pharetra tortor. Integer non urna non neque viverra ullamcorper quis eu elit. Nullam fringilla diam a diam malesuada bibendum. Suspendisse at mi malesuada, commodo nibh ac, tincidunt nibh. Morbi placerat, diam et malesuada scelerisque, eros sem tempor velit, non tempus dolor lorem sed urna. Aliquam ac mi nisl. Suspendisse laoreet, sapien vel tincidunt varius, ex nisi faucibus ipsum, vel dignissim urna lorem ac ligula. Donec in tellus vitae turpis varius fringilla non mattis felis. Nullam bibendum felis nec finibus pulvinar. Mauris consequat quis diam id mollis. Aliquam dolor tortor, blandit in velit ut, scelerisque pharetra est. Mauris eu orci nulla. Nullam condimentum ipsum metus, sit amet suscipit nibh efficitur vitae. Proin sed quam felis. Quisque placerat blandit dictum. Integer ac iaculis nisi. Duis egestas erat sed nisl tempus sodales. Sed auctor est at sem posuere convallis. Sed viverra ullamcorper scelerisque. Nunc sed orci a felis condimentum tincidunt vitae quis erat. Pellentesque laoreet mauris at neque egestas, et aliquet nulla ultrices. Ut sollicitudin dignissim accumsan. Etiam cursus ultricies efficitur. Maecenas eu auctor quam. Vivamus laoreet euismod turpis, sed suscipit ante fringilla ac. Integer pulvinar vel libero bibendum placerat. Sed mi arcu, dictum eget sollicitudin a, laoreet ut massa. Morbi ultricies, risus quis convallis porttitor, leo purus luctus diam, at lacinia urna turpis eget nisl. In egestas lectus a mauris laoreet volutpat. Integer eu sem lacinia, rutrum mauris ut, euismod lectus. Phasellus posuere laoreet est id viverra. Nullam luctus augue consectetur lectus posuere, quis fringilla lectus dapibus. Aliquam semper magna quis metus luctus, quis volutpat sem convallis. Aenean malesuada, magna eget lobortis placerat, mauris purus placerat lorem, eu feugiat ipsum diam non purus. Morbi sit amet ex at risus tempor viverra. Maecenas hendrerit tristique nunc, eu viverra mauris egestas vitae. Nam eget malesuada quam, vitae imperdiet dolor. Maecenas ullamcorper consectetur ligula ac luctus. Phasellus sit amet purus non velit vulputate varius. Donec vitae orci at libero condimentum lobortis a vitae nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas consectetur, sapien a venenatis efficitur, ipsum nibh elementum leo, eu commodo justo lacus ut lectus. Sed scelerisque dolor nibh, iaculis finibus ex consectetur sed. Phasellus a vulputate lacus, consequat cursus felis. Cras tristique metus vel posuere dapibus. Vestibulum justo mi, egestas id leo dignissim, auctor molestie sem. Duis ullamcorper quam ac tellus vehicula finibus. Praesent gravida auctor leo, eu posuere sem mollis mattis. Vestibulum feugiat justo non venenatis convallis. Phasellus ultrices ut ligula quis rutrum. Maecenas accumsan odio ex, condimentum viverra velit mollis a. Curabitur egestas sapien magna, ac ultrices odio venenatis volutpat. Fusce aliquet egestas eros tincidunt pellentesque. Integer et ultricies justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent vulputate accumsan blandit. Fusce sagittis vulputate ex, consequat mattis odio fermentum a. Suspendisse commodo interdum tortor posuere efficitur.', 'AuteurArticle', '2018-11-26', ''),
(45, 'TitreArticle', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempus bibendum sem vel aliquam. Cras ut tempus risus, quis condimentum lectus. Nunc vel felis non massa bibendum malesuada. Vivamus vel enim ut elit porttitor aliquet. Donec rutrum auctor nunc, vel ornare quam semper at. Sed tempor tortor ac nisi tempus hendrerit. Nunc imperdiet sapien quis turpis vehicula, maximus molestie augue ultrices. Cras sit amet justo ac est iaculis aliquet. Donec quis pretium est. In fermentum, metus non laoreet convallis, enim mi pulvinar est, ut imperdiet mi ligula sed dui. Fusce quis massa eu orci pellentesque volutpat eu sit amet nisi. Sed auctor ornare lectus, vitae ullamcorper augue lacinia et. Vestibulum eget pharetra tortor. Integer non urna non neque viverra ullamcorper quis eu elit. Nullam fringilla diam a diam malesuada bibendum. Suspendisse at mi malesuada, commodo nibh ac, tincidunt nibh. Morbi placerat, diam et malesuada scelerisque, eros sem tempor velit, non tempus dolor lorem sed urna. Aliquam ac mi nisl. Suspendisse laoreet, sapien vel tincidunt varius, ex nisi faucibus ipsum, vel dignissim urna lorem ac ligula. Donec in tellus vitae turpis varius fringilla non mattis felis. Nullam bibendum felis nec finibus pulvinar. Mauris consequat quis diam id mollis. Aliquam dolor tortor, blandit in velit ut, scelerisque pharetra est. Mauris eu orci nulla. Nullam condimentum ipsum metus, sit amet suscipit nibh efficitur vitae. Proin sed quam felis. Quisque placerat blandit dictum. Integer ac iaculis nisi. Duis egestas erat sed nisl tempus sodales. Sed auctor est at sem posuere convallis. Sed viverra ullamcorper scelerisque. Nunc sed orci a felis condimentum tincidunt vitae quis erat. Pellentesque laoreet mauris at neque egestas, et aliquet nulla ultrices. Ut sollicitudin dignissim accumsan. Etiam cursus ultricies efficitur. Maecenas eu auctor quam. Vivamus laoreet euismod turpis, sed suscipit ante fringilla ac. Integer pulvinar vel libero bibendum placerat. Sed mi arcu, dictum eget sollicitudin a, laoreet ut massa. Morbi ultricies, risus quis convallis porttitor, leo purus luctus diam, at lacinia urna turpis eget nisl. In egestas lectus a mauris laoreet volutpat. Integer eu sem lacinia, rutrum mauris ut, euismod lectus. Phasellus posuere laoreet est id viverra. Nullam luctus augue consectetur lectus posuere, quis fringilla lectus dapibus. Aliquam semper magna quis metus luctus, quis volutpat sem convallis. Aenean malesuada, magna eget lobortis placerat, mauris purus placerat lorem, eu feugiat ipsum diam non purus. Morbi sit amet ex at risus tempor viverra. Maecenas hendrerit tristique nunc, eu viverra mauris egestas vitae. Nam eget malesuada quam, vitae imperdiet dolor. Maecenas ullamcorper consectetur ligula ac luctus. Phasellus sit amet purus non velit vulputate varius. Donec vitae orci at libero condimentum lobortis a vitae nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas consectetur, sapien a venenatis efficitur, ipsum nibh elementum leo, eu commodo justo lacus ut lectus. Sed scelerisque dolor nibh, iaculis finibus ex consectetur sed. Phasellus a vulputate lacus, consequat cursus felis. Cras tristique metus vel posuere dapibus. Vestibulum justo mi, egestas id leo dignissim, auctor molestie sem. Duis ullamcorper quam ac tellus vehicula finibus. Praesent gravida auctor leo, eu posuere sem mollis mattis. Vestibulum feugiat justo non venenatis convallis. Phasellus ultrices ut ligula quis rutrum. Maecenas accumsan odio ex, condimentum viverra velit mollis a. Curabitur egestas sapien magna, ac ultrices odio venenatis volutpat. Fusce aliquet egestas eros tincidunt pellentesque. Integer et ultricies justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent vulputate accumsan blandit. Fusce sagittis vulputate ex, consequat mattis odio fermentum a. Suspendisse commodo interdum tortor posuere efficitur.', 'AuteurArticle', '2018-11-26', ''),
(47, 'TitreArticle', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempus bibendum sem vel aliquam. Cras ut tempus risus, quis condimentum lectus. Nunc vel felis non massa bibendum malesuada. Vivamus vel enim ut elit porttitor aliquet. Donec rutrum auctor nunc, vel ornare quam semper at. Sed tempor tortor ac nisi tempus hendrerit. Nunc imperdiet sapien quis turpis vehicula, maximus molestie augue ultrices. Cras sit amet justo ac est iaculis aliquet. Donec quis pretium est. In fermentum, metus non laoreet convallis, enim mi pulvinar est, ut imperdiet mi ligula sed dui. Fusce quis massa eu orci pellentesque volutpat eu sit amet nisi. Sed auctor ornare lectus, vitae ullamcorper augue lacinia et. Vestibulum eget pharetra tortor. Integer non urna non neque viverra ullamcorper quis eu elit. Nullam fringilla diam a diam malesuada bibendum. Suspendisse at mi malesuada, commodo nibh ac, tincidunt nibh. Morbi placerat, diam et malesuada scelerisque, eros sem tempor velit, non tempus dolor lorem sed urna. Aliquam ac mi nisl. Suspendisse laoreet, sapien vel tincidunt varius, ex nisi faucibus ipsum, vel dignissim urna lorem ac ligula. Donec in tellus vitae turpis varius fringilla non mattis felis. Nullam bibendum felis nec finibus pulvinar. Mauris consequat quis diam id mollis. Aliquam dolor tortor, blandit in velit ut, scelerisque pharetra est. Mauris eu orci nulla. Nullam condimentum ipsum metus, sit amet suscipit nibh efficitur vitae. Proin sed quam felis. Quisque placerat blandit dictum. Integer ac iaculis nisi. Duis egestas erat sed nisl tempus sodales. Sed auctor est at sem posuere convallis. Sed viverra ullamcorper scelerisque. Nunc sed orci a felis condimentum tincidunt vitae quis erat. Pellentesque laoreet mauris at neque egestas, et aliquet nulla ultrices. Ut sollicitudin dignissim accumsan. Etiam cursus ultricies efficitur. Maecenas eu auctor quam. Vivamus laoreet euismod turpis, sed suscipit ante fringilla ac. Integer pulvinar vel libero bibendum placerat. Sed mi arcu, dictum eget sollicitudin a, laoreet ut massa. Morbi ultricies, risus quis convallis porttitor, leo purus luctus diam, at lacinia urna turpis eget nisl. In egestas lectus a mauris laoreet volutpat. Integer eu sem lacinia, rutrum mauris ut, euismod lectus. Phasellus posuere laoreet est id viverra. Nullam luctus augue consectetur lectus posuere, quis fringilla lectus dapibus. Aliquam semper magna quis metus luctus, quis volutpat sem convallis. Aenean malesuada, magna eget lobortis placerat, mauris purus placerat lorem, eu feugiat ipsum diam non purus. Morbi sit amet ex at risus tempor viverra. Maecenas hendrerit tristique nunc, eu viverra mauris egestas vitae. Nam eget malesuada quam, vitae imperdiet dolor. Maecenas ullamcorper consectetur ligula ac luctus. Phasellus sit amet purus non velit vulputate varius. Donec vitae orci at libero condimentum lobortis a vitae nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas consectetur, sapien a venenatis efficitur, ipsum nibh elementum leo, eu commodo justo lacus ut lectus. Sed scelerisque dolor nibh, iaculis finibus ex consectetur sed. Phasellus a vulputate lacus, consequat cursus felis. Cras tristique metus vel posuere dapibus. Vestibulum justo mi, egestas id leo dignissim, auctor molestie sem. Duis ullamcorper quam ac tellus vehicula finibus. Praesent gravida auctor leo, eu posuere sem mollis mattis. Vestibulum feugiat justo non venenatis convallis. Phasellus ultrices ut ligula quis rutrum. Maecenas accumsan odio ex, condimentum viverra velit mollis a. Curabitur egestas sapien magna, ac ultrices odio venenatis volutpat. Fusce aliquet egestas eros tincidunt pellentesque. Integer et ultricies justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent vulputate accumsan blandit. Fusce sagittis vulputate ex, consequat mattis odio fermentum a. Suspendisse commodo interdum tortor posuere efficitur.', 'AuteurArticle', '2018-11-26', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id articles', AUTO_INCREMENT=48;
